<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      nav {
        background-color: rgb(17, 109, 17);
        height: 60px;
        width: 100%;
        font-weight: bold;
      }
      label.logo {
        color:white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 25px;
        
      }
      nav ul {
        margin-left: 80px;
      }
      nav ul li {
        display: inline-block;
        line-height: 50px;
        margin: 0 7px;
      }
      nav ul li a {
        color: azure;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        font-family: cursive;
      }
      a.active,
      a.hover {
        background-color: slategrey;
        transition: 0.5s;
      }
      .checkbtn {
        color: azure;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 950px) {
        label.logo {
          font-size: 20px;
          
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 850px) {
        .checkbtn {
          display: block;
        }
        ul {
          width: 100%;
          position: fixed;
          height: 100vh;
          background-color: papayawhip;
          left: -150%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 5px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
          color: black;
        }
        a.active,
        a.hover {
          background-color: none;
          color: black;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: #717171;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      img {
        height: 500px;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      .header{
        background-color:rgb(17, 109, 17);
        
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

footer{ 
    background-color:#3e8e41; 
    padding: 10px; 
    text-align: center; 
    color: white;  
    height: 100px;
}
.container {
    padding: 20px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    line-height: 3;
    font-size: 20;
}

.row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px;
}



.border {
    margin-left: 25px;
}


        .bo {
            margin-top: 80px;
            width: 250px;
            height: 250px;
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius:5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
        
            
        }


  </style>

<div class="header">
    
    <center><label class="logo" style="display: inline-block;margin-top: 30px;font-weight: bold;">Farmer Friendly <i class="fa fa-leaf" aria-hidden="true"></i>
    </label></center>

</div>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="material-icons" style="font-size: 30px; line-height: 80px"
          >menu</i
        >
      </label>

      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="cropguide.html">CROP GUIDE</a></li>
        <li><a href="shopping.html" class="active">PURCHASE</a></li>
        <li><a href="weather.html">WEATHER</a></li>
        <li><a href="agriculturists.html">AGRICULTURISTS</a></li>
        <li><a href="#">FAQS</a></li>
        <div class="dropdown" style="float:right; margin-right: 20px;">
            <a href="#" style="float: right; color: white; font-size:30px;"><i class="fa fa-user" aria-hidden="true"></i></a>
            <div class="dropdown-content">
            <a href="#">YOU</a>
            <a href="#">SETTINGS</a>
            <a id="logout-btn" href="signup.html">LOGOUT</a>
            </div>
          </div>
          
        <a href="#" style="float: right; color: white; font-size:30px; margin-right: 25px;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        

      </ul>
    </nav>
    <div class="container">
      <div class="row">
      <div class="border">
      <a  href="seed.html"><img src="https://tse3.mm.bing.net/th?id=OIP.5xw2wt41zNAUpxb41EO76QHaDt&pid=Api&P=0&h=180" alt="snacks" class="bo"></a>
      <center><p >SEEDS</p></center>
      </div>
      <div class="border">
        <a href="pesticides.html"><img src="https://tse1.mm.bing.net/th?id=OIP.CqJ0phr49pgkvVK7ROvYEgHaFb&pid=Api&P=0&h=180" alt="ntg" class="bo"></a>
        <center><p >PESTICIDES</p></center>
        </div>
        <div class="border">
        <a  href="fertilizers.html"><img src="https://tse4.mm.bing.net/th?id=OIP.OAzeWGolsGkwjpIxdiKhoQHaFE&pid=Api&P=0&h=180" alt="lunch" class="bo"></a>
        <center><p >FERTILIZERS</p></center>
        </div>
  </div>  
  </div>
    
    
    <footer> 
      <p>Email id: abc@vishnu.edu.in</p> 
      <p>phone:9876543210</p>
      <div class="icons">
      <a href="#" style="color: white; font-size:20px;"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" style="color: white; font-size:20px;"><i class="fa-brands fa-square-twitter"></i></a>
      <a href="#" style="color: white; font-size:20px;"><i class="fa-brands fa-telegram"></i></a>
      <a href="#" style="color: white; font-size:20px;"><i class="fa-brands fa-linkedin"></i>
      </div> 
  </footer>
  </body>
</html>
